*{
  margin:  0;
  padding: 0;
}

.menu-btn{
  display: flex;
  height:  5rem;
  align-items: center;
  justify-content: center;
  width: 27vw;
}

.grd{
  display: grid;
  grid-template-columns: 1fr 12rem;
  grid-template-rows:    13rem;
}

.container{
  margin-left: 1rem;
  margin-right: 1rem;
}

.flex{
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
}

.scroll{
  overflow: scroll;
}

.sticky{
  height: 11rem;
}

.shadow{
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}

.b-box, .b-box > *{
  box-sizing: border-box;
}

main{
  max-height: calc(100vh - 110px);
  overflow: scroll;
  position: fixed;
}

.slide-show{
  max-width: 100vw;
  max-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
  display: block;
  z-index: 1000;
  img{
    width: 100%;
    height: auto;
  }
  button{
    display: block;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
  }
}
